name: prod-deploy-worker

on:
  workflow_dispatch:

env:
  ECR_REPOSITORY: my/app
  EKS_CLUSTER_NAME: eks-my-prod
  AWS_REGION: eu-central-1

jobs:
  deploy:
    runs-on: ubuntu-24.04
    environment: production

    steps:
      - name: Set short git commit SHA
        id: commit
        uses: prompt/actions-commit-hash@v3

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum
      - run: go version

      - name: Build worker
        run: CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build --ldflags="-checklinkname=0" -o main main.go
        working-directory: cmd/worker

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_4855 }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_4855 }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
          registries: 2394871293423

      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: notification-worker_${{ steps.commit.outputs.short }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -f Dockerfile.worker .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      - name: Update kube config
        run: aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --region $AWS_REGION

      - name: Replaice variables into manifests
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: notification-worker_${{ steps.commit.outputs.short }}
        run: |
          export FULL_IMAGE_PATH=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          sed -i "s|{{IMAGE}}|$FULL_IMAGE_PATH|1" deployment/prod/worker/deployment.yml

      - name: Deploy to EKS
        run: kubectl apply -f deployment/prod/worker/
